jdbcUrl=jdbc:mysql://192.168.230.136:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=admin
initialSize=1
minIdle=1
maxActive=10









